<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        body {
            background-image: url('/static/images/pic_2.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #ffffff;
            padding: 10px;
            padding-top:40px;
            padding-bottom:40px;
            border-radius: 20px;
            background: rgba(200, 255, 255, 0.5);
            box-shadow: 0 4px 8px rgba(200, 255, 255, 0.2);
            width: 500px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #ff4500; /* Change this to your preferred color */
            animation: fadeIn 1.5s ease-in-out;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 20px 0;
            animation: fadeIn 3s ease-in-out;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008000; /* Green background */
            color: white; /* White text */
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            animation: fadeIn 2.5s ease-in-out;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }
        
        a:hover {
            background-color: #006400; /* Darker green on hover */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="result">The mushroom is {{ result }}!</div>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
